<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <style>
        * {
    box-sizing: border-box;
}
body {
    margin: 0%;
}
.topbar {
 width: 100%;
 height: 100px;
 background-color:#fff;
position: sticky;
top: 0%;
z-index: 1;
            
}


.carousel img {
    width: 100%;
    height: 500px;
}

.topbar li a {
    position: relative;
    text-decoration: none;
    letter-spacing: 0.5px;
    padding: 0  10px;
   
    
}
.topbar li a {
color:black;
font-weight: bold;
}

.nav-item .nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

.nav-item .nav-links a:hover {
  text-decoration: underline;
}

 .nav-item a:hover::after{
    text-decoration: underline;
  color: rgb(37, 35, 32);
}

.banner {
    width: 100%;
 height: 700px;
  background-image: radial-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/HOMEBANNER.jpg");
  background-position: center;
  background-size: cover;
 
  
}

.banner h1 {
text-align: center;
  line-height: 500px;
  color: #D1C8BB;
    font-family: "Prata", Sans-serif;
    font-size: 48px;
    font-weight: 400;

}
.card {
    width: 100%;
    height: 290px;
}
.students {
    width: 100%;
  
}
.students .card {
    margin-bottom: 50px;
}
.students p,.placements p {
   padding: 15px 15px;
    color: #8B8B8B;
font-family: "Heebo", Sans-serif;
font-size: 15px;
font-weight: 300;
}
.students h1 {
   padding: 35px 40px;
   color: black;
font-family: "Heebo", Sans-serif;
font-size: 25px;
font-weight: 300;
}
.students  span p i {
color: blue;
font-size: 40px;
}
h5 {
    font-weight: bold;
    padding-top: 40px;
    font-size: 40px;
    text-align: center;
    color: #09041c;
}
.container i {
    color: orange;
    font-size: 20px;
}


.footer {
width: 100%;
color: white;
 background-color: #000000;
}
.footer iframe   {
width: 100%;
height: 300px;
}
.social i {
padding-right: 20px;
font-size: 18px;
}
.footer h1 {
font-size: 25px;
color: white;
line-height: 55px;
font-family: "Prata", Sans-serif;
 }
 .galleycampus image{
    width: 100%;
    height: 250px;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 8px;
 }
 .item img{
    width: 100%;
    height: 220px;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 8px;
 }
 
    </style>
   <nav
    class="navbar navbar-expand-sm  topbar">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/logo.png" alt="" class="w-25" ><p>𝑱𝒏𝒕𝒖𝒌 𝑼𝒏𝒊𝒗𝒆𝒓𝒔𝒊𝒕𝒚</p>
        </a>
    
        <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">COURSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blog .html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">CONTACT</a>
                    </li>
        </div>
    </div>
   </nav>
   <section class="container-fluid banner ">
    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <h1> 𝑱𝒏𝒕𝒖𝒌 𝑼𝒏𝒊𝒗𝒆𝒓𝒊𝒔𝒊𝒕𝒚 </h1>
      
          
        </div>
    </div>

    

</section>
<section class="container-fluid carousel">
    <div id="mainslide" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          
            <li
                data-bs-target="#mainslide"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="First slide"
            ></li>
            <li
                data-bs-target="#mainslide"
                data-bs-slide-to="1"
                aria-label="Second slide"
            ></li>
            <li
                data-bs-target="#mainslide"
                data-bs-slide-to="2"
                aria-label="Third slide"
            ></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img
                    src="assets/jntk.jpg"
                    class="w-100 d-block"
                    alt="First slide"
                />
            </div>
            <div class="carousel-item">
                <img
                    src="assets/videoframe_4276.png"
                    class="w-100 d-block"
                    alt="Second slide"
                />
            </div>
            <div class="carousel-item">
                <img
                    src="assets/unvieristy.png" alt="" class="w-100"
                    class="w-100 d-block"
                    alt="Third slide"
                />
            </div>
        </div>
        <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#mainslide"
            data-bs-slide="prev"
        >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#mainslide"
            data-bs-slide="next"
        >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
</section>
<h5 >IMAGES OF <span style="color: #dd1274;">GALLERY</span> OF OUR CAMPUS</h5>
<section class="container p-5 galleycampus" >
    <div class="row">
        <img src="assets/g1.webp" alt="" class="w-50">
        <img src="assets/g7.jpg" alt="" class="w-50">
        <img src="assets/gradution1.jpg" alt=""class="w-50">
        <img src="assets/unvieristy.png" alt="" class="w-50">
        <img src="assets/videoframe_4276.png" alt=""class="w-50">
        <img src="assets/galley1.avif" alt="" class="w-50">
        <img src="assets/campus5.png" alt="" class="w-50">
        <img src="assets/gallery.avif" alt="" class="w-50">
      
    </div>
  
    </div>
     
        </section>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
<h5>Top <span style="color: #dd1274;">Placements</span> at JNTUK</h5>
<section class="container p-5 placements">
    <div class="row">
        <div class="col-sm-12 col-xl-6" >
                <img src="assets/gradution.jpg" alt="">
            </div>
            <p >Jawaharlal Nehru Technological University Kakinada (JNTUK) has a strong track record of placing students in some of the most prestigious companies in the world. Our robust industry connections and dedicated placement cell ensure students secure rewarding careers. Here’s a glimpse of some of the top companies that have recruited our talented graduates
            Jawaharlal Nehru University, Kakinada (JNU Kakinada) appears to have a significant focus on ensuring successful placement outcomes for its students. Achieving an 80% or above placement rate indicates a strong emphasis on career readiness and industry connections. Here's a detailed explanation of how the university might achieve this and what it typically offers to facilitate such results:</p>
       
    </div>
   
    <h1 style="text-align: center;"> <span id="placements">1000</span>  + Placements</h1>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="assets/amazon.jpg" alt="" class="w-100">
        </div>
        <div class="item">
            <img src="assets/google.avif" alt="" class="w-100">
        </div>
        <div class="item">
            <img src="assets/kyb.jpg" alt="" class="w-100">
        </div>
        <div class="item">
            <img src="assets/dong.png" alt="" class="w-100">
        </div>
        <div class="item">
            <img src="assets/tcs.jpg" alt="" class="w-100">
        </div>
        <div class="item">
            <img src="assets/wipro.png" alt="" class="w-100">
        </div>
        <div class="item">
            <img src="assets/deloitte.jpg" alt="" class="w-100">
        </div>
        <div class="item">
            <img src="assets/cognizant.jpg" alt="" class="w-100">
        </div>
        <div class="item">
            <img src="assets/flipcard.jpg" alt="" class="w-100">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="countMe/countMe.min.js"></script>
    <script src="dist/owl.carousel.min.js"></script>
  
    <script>
           $("#placements").countMe(0,0)
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
autoplayTimeout:300,
autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script>
  
</div>

    </section>
<h5>What Our Students Say's</h5>
<section class="container p-5 students"  data-aos="fade-right"
data-aos-offset="300"
data-aos-easing="ease-in-sine">
<div class="row">
    <div class="col-sm-12 col-lg-6">
        <div class="card">
     <span><p> <i class="bi bi-chat-left-quote"></i> </span>   "JNTUK has given me the perfect platform to explore my academic potential and pursue my career goals. The faculty is highly supportive, and the emphasis on practical learning has made a huge difference in my understanding of concepts."</p>
            <div class="container ">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill">
            <i class="bi bi-star-fill"></i>
            </i><i class="bi bi-star-fill"></i>
        </div>
            <h1> Ramesh Kumar, B.Tech </h1>
        </div>
    </div>
    <div class="col-sm-12 col-lg-6">
        <div class="card">
            <span> <p> <i class="bi bi-chat-left-quote"></i> </span>   "The placement cell at JNTUK works tirelessly to connect students with top recruiters. Thanks to their guidance and training sessions, I was able to secure a job with a leading MNC."</p>
    <div class="container">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill">
        <i class="bi bi-star-fill"></i>
        </i><i class="bi bi-star-fill"></i>
    </div>
            <h1> Arjun Varma,B.Tech </h1>
        </div>


    </div>

</section>

<section class="container-fluid p-5  footer">
    <div class="row">
        <div class="col-xm-12 col-xl-3">
            <h1 style="font-size: 25px;">Contact us</h1>
            <p>jawaharlal nehru university kakinada</p>
            <p><i class="bi bi-geo-alt"></i>The Registrar,
            Jawaharlal Nehru Technological University, Kakinada, Andhra Pradesh 533003</p>
            <p><i class="bi bi-telephone-inbound-fill"></i>+91 884 230 0900</p>
            <p><i class="bi bi-telephone-inbound-fill"></i>
                +91 884 230 0901</p>
                <div class="social">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-telegram"></i>
                <i class="bi bi-youtube"></i>
            </div>
               
                </div>
                <div class="col-xm-12 col-xl-3">
                    <h1 style="font-size: 25px;">Menu</h1>
                       <a class="nav-link" href="index.html">HOME</a>
                        <a class="nav-link" href="About.html">ABOUT US</a>
                        <a class="nav-link" href="Courses.html">COURSES</a>
                        <a class="nav-link" href="Blog .html">BLOG</a>
                       <a class="nav-link" href="Contact.html">CONTACT</a>
                  
                  </div>
                  <div class="col-xm-12 col-xl-3">
                    <h1>Campus</h1>
                    <img src="assets/campus2.jpg" alt="" class="w-25">
                    <img src="assets/campus6.jpg" alt=""class="w-25">
                       <img src="assets/jntu3.jpg" alt="" class="w-25">
                       <img src="assets/campus3.jpg" alt=""class="w-25">
                       <img src="assets/jntk2.jpg" alt="" class="w-25">
                       <img src="assets/campus1.jpg" alt=""class="w-25">
                  </div>
                  <div class="col-xm-12 col-xl-3">
                    <h1 style="font-size: 25px;">Map Location </h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815.9177183084958!2d82.23810377492495!3d16.978597183840602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a382977e4b36949%3A0x8cb3deda0783d12d!2sJntuk%20kakinada%20engineering%20college!5e0!3m2!1sen!2sin!4v1732255069371!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  
                     
    
            </div>
    </div>

</section>

</body>
</html>